<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>FATEC Rubens Lara</title>
  
  <style>
    /* folha de estilos criada por: mim */ 
    
    body{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
      font-size:18px;
      background-image: url(assets/fundo.png);
      background-repeat: repeat-y;
      margin-left: 20px;
      
    }
    
    h1{   
      font-size:30px;
      color: #822121;
      padding: 5px;
      font-weight: normal;
    }
    
    a { 
      color:#000000; 
      font-weight: bold;
    }
    
    a:hover {
      color: #f36060;
    }
    
    a:active {
      color: #f50000;
    }
    
    img {
      float: right;
      margin: 0 0 20px 15px;
      border: 4px solid #d2d2d2;
      padding:5px; 
    }
    
    table {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 19px;
      width: 60%;
    }
    
    table, td, th {
      border: 1px solid #000000;
      border-collapse: collapse; 
      padding: 5px;
    }
    
    th {
      text-align: left;
      background-color: #333333;
      color: #ffffff;
      padding: 10px;
    }
    
    tr:hover {
      background-color: #d2d2d2;
      user-select: none;
    }
    
    caption {
      font-weight: bold;
      margin-bottom: 25px;
    }
    
    .alinha-e {
      float: left;
      margin: 0 15px 30px 0;
      
    }
    
    h2 {
      margin-bottom: 12px;
      border-bottom: 2px solid #4d4d4d;
    }
    
    .cor-sim {
      background-color: #f1c2c2;
    }
    
    #titulo-exclusivo {
      color: #e70000; 
    }
    
  </style>
</head>

<body id="topo">
  <h1 id="titulo-exclusivo">FATEC Baixada Santista Rubens Lara</h1>
  
  <a href="https://fatecrl.edu.br"><img src="assets/imgs/fatec-rl-01.jpg" alt="foto do saguão (térreo) do prédio da Fatec Rubens Lara " loading="lazy" width="300" height="225"></a>
  
  <p>
    A Faculdade de Tecnologia da Baixada Santista Rubens Lara é um órgão estadual de ensino superior que oferece os cursos de <a href="analise-sistemas.html">Análise e Desenvolvimento de Sistemas</a>, Ciência de Dados, Gestão Empresarial, <a href="gestao-portuaria.html">Gestão Portuária</a>, Gestão de Recursos Humanos, Logística, <a href="sistemas-para-internet.html">Sistemas para Internet</a>, Processos Gerenciais AMS e Logística AMS.
  </p>
  
  <p>
    Os cursos são concebidos, desenvolvidos e ministrados visando atender segmentos atuais e emergentes do mercado de trabalho. Os currículos são flexíveis, compostos por disciplinas de formação básica, tecnológica e específica, de acordo com a área de atuação do profissional a ser formado.
  </p>
  
  <p>
    Estruturalmente, o ensino se apoia em projetos reais, estudo de casos e em laboratórios específicos aparelhados para reproduzir as condições do ambiente profissional, permitindo ao futuro tecnólogo participar de forma inovadora nos vários trabalhos de sua área.
  </p>
  
  <h2>História</h2>
  <img src="assets/imgs/fatec-rl-03.jpg" alt="Sala de aula com computadores" loading="lazy" width="300" height="225" class="alinha-e">
  <p>
    A Faculdade de Tecnologia da Baixada Santista, <strong><em>primeira faculdade pública de Santos</em></strong>, foi implantada inicialmente com o curso superior de Tecnologia de Processamento de Dados, com duas turmas de 40 alunos, funcionando no período da manhã e da noite.
  </p>
  
  <p>
    Com a construção de um novo prédio, também localizado em seu antigo endereço (Av. Bartolomeu de Gusmão, 110), a instituição passou a oferecer também o curso superior de Tecnologia em Informática com Ênfase em Gestão de Negócios (com 40 vagas semestrais, à tarde), e o curso superior de Tecnologia em Logística com Ênfase em Transportes (com 80 vagas semestrais, sendo 40 à tarde e 40 à noite). 
  </p>
  
  <p>
    Ao longos dos anos, novas graduações foram criadas, e algumas das formações já oferecidas tiveram suas matrizes curriculares reestruturadas.
  </p>
  
  <p>
    A partir do segundo semestre de 2019, a Fatec Rubens Lara passou a atender em novo endereço, estando agora localizada no centro da cidade de Santos.
  </p>
  
  <h2>Missão da instituição e suas perspectivas</h2>
  <img src="assets/imgs/fatec-rl-02.jpg" alt="Sala de aula vazia com carteiras bege e estofado azul" width="300" height="225" loading="lazy" >
  <p>
    Promover a educação pública profissional e tecnológica dentro de referenciais de excelência, visando o desenvolvimento tecnológico, econômico e social do Estado de São Paulo.
  </p>
  <h2>Cursos Oferecidos</h2>
  <ul>
    <li>Análise e Desenvolvimento de sistemas</li> 
    <li>Gestão de Dados</li>
    <li>Gestão Empresarial</li>
    <li>Gestão Portuária</li>
    <li>Gestão de Recursos Humanos</li>
    <li>Logística</li>
    <li>Logística AMS</li>
    <li>Processos Gerenciais AMS</li>
    <li><a href="sistemas-para-internet.html">Sistemas para internet</a></li>
  </ul>
  
  <h2>Vagas por curso</h2> 
  
  <table>
    
    <caption class="titulo-tabela">
      Distribuição de vagas por curso e turno
    </caption>
    
    <thead>
      <tr>
        <th>Curso</th>                        
        <th>Diurno</th>  
        <th>Vespertino</th>   
        <th>Noturno</th> 
      </tr>
    </thead>
    
    <tbody>
      <tr>
        <td>Análise e Desenvolvimento de Sistemas</td>
        <td>35</td>
        <td></td>
        <td>35</td>
      </tr>
      
      <tr class="cor-sim">
        <td>Ciência de Dados</td>
        <td>28</td>
        <td></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Gestão Empresarial (*)</td>
        <td>28</td>
        <td></td>
        <td></td>
      </tr>
      
      <tr class="cor-sim">
        <td>Gestão Portuária</td>
        <td>28</td>
        <td></td>
        <td>35</td>
      </tr>
      
      <tr>
        <td>Gestão de Recursos Humanos</td>
        <td></td>
        <td></td>
        <td>35</td>
      </tr>
      
      <tr class="cor-sim">
        <td>Logística</td>
        <td>28</td>
        <td></td>
        <td>35</td>
      </tr>
      
      <tr>
        <td>Logística AMS</td>
        <td></td>
        <td>40</td>
        <td></td>
      </tr>
      
      <tr class="cor-sim">
        <td>Processos Gerenciais (AMS)</td>
        <td></td>
        <td>40</td>
        <td></td>
      </tr>
      
      <tr>
        <td>Sistemas para Internet</td>
        <td>28</td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
    
  </table>
  
  <H2>Calendario Semestral</H2>
  <p><a href="assets/pdfs/calendario-2-2024.pdf">Acesse aqui</a> o calendário do segundo semestre letivo da fatec rubens lara</p>
  <address>
    FATEC Baixada Santista Rubens Lara      <br>
    Av. Senador Feijó, 350 - Vila Mathias   <br>
    Cep: 11015-502 - Santos/SP              <br>
    Telefone: (13) 3227-6003                <br>
    <a href="http://www.fatecrl.edu.br" target="_blank">www.fatecrl.edu.br</a>
  </address>
  <p>
    <a href="#topo">voltar ao topo</a>
  </p>
</body>
</html>